.about {
    padding-top: 120px;
    &__grid-container {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: 300px 300px;
        column-gap: 70px;
    }
    &__item {
        display: flex;
        &-text {
            margin-left: 20px;
        }
    }
}

#about__photo {
    grid-row: 1/3;
}

#about__items {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}