.prices {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 65px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 366px);
        grid-auto-rows: 44px;
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, 1fr) / 186px 121px;
        grid-auto-rows: 1fr;
        justify-content: space-between;
        &_vertical {
            grid-column: 1 / 3;
        }
    }
    &__mixin {
        position: relative;
        @include before-circle;
        &:before {
            top: 0;
            left: -15px;
            transform: translateX(-50%);
        }
        line-height: 15px;
        }
}